# Curio Lang

This is the repo for a language I am building as a learning exercise.  I am going to try and develop this to be a useable as possible, but that will probably
take quite a bit of time!  Disclaimer: I HAVE NO IDEA WHAT I AM DOING!

I will add notes / changelog items as I go in order to keep track of how this language develops.

I want to build a language that compiles to JavaScript (ECMAScript 2018 if possible)